GRAPHQL_URL=https://kelasq1587956806877.kelasq.microgen.id/graphql
API_URL=https://kelasq1587956806877.kelasq.microgen.id/api
WS_URL=wss://kelasq1587956806877.kelasq.microgen.id/graphql
ONESIGNAL_APP_ID=5b89de27-4143-4a3a-8324-c6daee332341

ZOOM_APP_KEY=5VjsQs6XoviGXQKggV1V27mHya5j2JLJZMdb
ZOOM_APP_SECRET=eV5U5a5XE1D7VK51gUXs9vIsHHUB3AueFRVF
ZOOM_JWT_APP_KEY=BPRBjQtZRoyCPu8fK-Fc2Q
ZOOM_JWT_APP_SECRET=e7yVFFI84LDiN0NnJOCOywyxwA0E9jLjYQfb
ZOOM_USER_EMAIL=dumbways.dev@gmail.com

BUGSNAG_API_KEY=cf9c1842197a4c1dcd017734b917726b
